.btn
  display: inline-block
  text-decoration: none
  font-size: 16px
  padding: 18px 36px
  transition-duration: $transition-duration
  transition-property: background
  @include media(xs)
    padding: 16px 32px
    font-size: 14px

.btn_blue
  color: #ffffff
  +bgIcon('buttons/btn_bg_blue.svg')
  &:hover
    +bgIcon('buttons/btn_bg_blue_hover.svg')

.btn_green
  color: #ffffff
  +bgIcon('buttons/btn_bg_green.svg')
  &:hover
    +bgIcon('buttons/btn_bg_green_hover.svg')
