@font-face
  font-family: 'Philosopher'
  src: url('../fonts/Philosopher-Regular.woff2') format('woff2'), url('../fonts/Philosopher-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: block

@font-face
  font-family: 'Philosopher'
  src: url('../fonts/Philosopher-Bold.woff2') format('woff2'), url('../fonts/Philosopher-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: block
