.link-white
  text-decoration: none
  color: #ffffff
  transition-duration: $transition-duration
  transition-property: color
  &:hover
    color: #B492FF

.link-purple
  text-decoration: none
  color: #826ea4
  transition-duration: $transition-duration
  transition-property: color
  &:hover
    color: #c3b5db
