.about
  margin-bottom: 151px
  @include media(lg)
    margin-bottom: 132px
  @include media(xs)
    margin-bottom: 50px

.about__cont
  padding: 0
  @include media(lg)
    padding: 0
  @include media(xs)
    padding: 0

.about__area
  display: flex
  min-height: 700px
  position: relative
  @include media(lg)
    min-height: 601px
  @include media(xs)
    flex-direction: column

.about__left
  max-width: 834px
  width: 100%
  margin-left: -72px
  overflow: hidden
  @include media(lg)
    margin-left: 0
    max-width: 500px
  @include media(xs)
    max-width: 100%

.about__title
  margin-bottom: 36px
  color: #cdaaf5
  padding-left: 198px
  @include media(lg)
    margin-bottom: 47px
    padding-left: 66px
  @include media(xs)
    margin-bottom: 32px
    padding-left: 0
    text-align: center

.about__slider
  position: relative
  padding-bottom: 77px
  margin-left: 180px
  width: 306px
  min-height: 500px
  @include media(lg)
    margin-left: 45px
    width: 242px
    min-height: 460px
    padding-bottom: 95px
  @include media(xs)
    padding-bottom: 88px
    min-height: 445px
    margin-left: 20px
  .swiper-slide-active
    transition-property: transform
    transition-duration: $transition-duration
    transform: scale(1.9125)
    margin-left: 75px
    @include media(lg)
      transform: scale(1.5125)
      margin-left: 40px
    @include media(xs)
      transform: scale(1.45)
  .swiper-slide-next
    margin-left: 75px
    @include media(lg)
      margin-left: 40px

.about__wrapper
  margin-top: 166px
  align-items: center
  @include media(lg)
    margin-top: 118px
  @include media(xs)
    margin-top: 98px

.about__slide
  width: 160px
  box-shadow: 2px 24px 30px 0 rgba(32, 5, 78, 0.7)

.about__picture

.about__image
  border-radius: 8px
  height: 288px
  object-fit: cover

.about__slider-nav
  position: absolute
  z-index: 1
  bottom: 10px
  left: 173px
  display: flex
  gap: 24px
  @include media(lg)
    gap: 28px
    left: 98px

.about__right
  position: absolute
  z-index: 1
  top: 0
  right: 0
  max-width: 708px
  width: 100%
  @include media(lg)
    max-width: 372px
  @include media(xs)
    max-width: 100%
    position: static
    order: -1
    margin-bottom: 44px

.about__box
  position: relative
  z-index: 1
  padding: 101px 72px 101px 110px
  +bgIcon('about/about-box-bg.png')
  background-size: cover
  @include media(lg)
    padding: 44px 26px 43px 44px
    +bgIcon('about/about-box-bg_372.png')
    background-size: cover
  @include media(xs)
    padding: 48px 16px
    +bgIcon('about/about-box-bg_360.png')
    background-size: cover
  &::before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    +bgIcon('about/about-box-stars.png')
    background-size: initial
    background-position: top left
    @include media(lg)
      +bgIcon('about/about-box-stars_372.png')
      background-size: initial
      background-position: top left
    @include media(xs)
      +bgIcon('about/about-box-stars_360.png')
      background-size: initial
      background-position: top left

.about__headline
  margin-bottom: 28px
  @include media(lg)
    margin-bottom: 20px
  @include media(xs)
    margin-bottom: 16px

.about__text
  &:not(:last-of-type)
    margin-bottom: 24px
    @include media(lg)
      margin-bottom: 13px
    @include media(xs)
      margin-bottom: 12px
