.cap-bg
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 1

.cap-bg__left
  position: absolute
  top: 0
  left: 0
  width: 488px
  height: 1565px
  @include media(lg)
    width: 411px
  @include media(xs)
    width: 197px
    height: 1137px

.cap-bg__left-image

.cap-bg__right
  position: absolute
  top: 0
  right: 0
  width: 650px
  height: 1295px
  @include media(lg)
    width: 321px
    height: 1007px
  @include media(xs)
    width: 133px
    height: 886px

.cap-bg__right-image

.cap-bg__cont
  position: relative

.cap-bg__stars
  position: absolute
  top: 71px
  left: 72px
  width: 526px
  height: 748px
  @include media(lg)
    left: 39px
    width: 320px
    height: 466px
  @include media(xs)
    display: none

.cap-bg__stars-image

.cap-bg__solar-wrap
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 1
  height: 1500px
  @include media(xs)
    display: none

.cap-bg__solar-cont
  position: relative

.cap-bg__solar
  position: absolute
  top: -460px
  right: -875px
  width: 1885px
  height: 1886px
  @include media(lg)
    width: 837px
    height: 970px
    top: -80px
    right: -350px

.cap-bg__solar-image
