.cap-bg
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: -1

.cap-bg__cont
  position: relative

.cap-bg__stars
  position: absolute
  top: 71px
  left: 72px
  width: 526px
  height: 748px
  @include media(lg)
    left: 39px
    width: 320px
    height: 466px
  @include media(xs)
    display: none

.cap-bg__stars-image

.cap-bg__solar-wrap
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 1
  height: 1500px
  @include media(xs)
    display: none

.cap-bg__solar-cont
  position: relative

.cap-bg__solar
  position: absolute
  top: -460px
  right: -875px
  width: 1885px
  height: 1886px
  @include media(lg)
    width: 837px
    height: 970px
    top: -98px
    right: -350px

.cap-bg__solar-image

.cap-bg__solar-decor
  width: 348px
  height: 348px
  position: absolute
  top: 593px
  right: 541px
  @include media(lg)
    width: 184px
    height: 184px
    top: 442px
    right: 300px

.cap__wrap
  position: relative
  z-index: 1
  padding-bottom: 150px
  overflow: hidden
  @include media(lg)
    padding-bottom: 79px
  @include media(xs)
    padding-bottom: 0
    margin-bottom: 60px

.cap__cont

.cap__area
  position: relative
  padding-top: 142px
  @include media(lg)
    padding-top: 66px
  @include media(xs)
    padding-top: 48px

.cap__title
  margin-bottom: 28px
  font-weight: 400
  max-width: 733px
  width: 100%
  @include media(lg)
    max-width: 475px
  @include media(xs)
    text-align: center
    max-width: 328px
    margin: 0 auto 20px

.cap__text
  margin-bottom: 40px
  max-width: 450px
  width: 100%
  font-size: 20px
  line-height: 140%
  span
    font-weight: 700
  @include media(lg)
    margin-bottom: 36px
    font-size: 16px
    max-width: 350px
  @include media(xs)
    text-align: center
    font-size: 14px
    line-height: 130%
    max-width: 315px
    margin: 0 auto 28px

.cap__button-box
  margin-bottom: 147px
  position: relative
  @include media(lg)
    margin-bottom: 59px
  @include media(xs)
    margin: 0 auto 41px
    max-width: 173px
    width: 100%

.cap__button-decor
  position: absolute
  z-index: -1
  top: -65px
  left: -65px
  width: 180px
  @include media(lg)
    width: 165px
    top: -56px
    left: -56px
  @include media(xs)
    width: 135px
    top: -44px
    left: -50px

.cap__button-decor-image
  height: 180px
  @include media(lg)
    height: 165px
  @include media(xs)
    height: 135px

.cap__button

.cap__picture-box
  position: absolute
  z-index: -1
  width: 657px
  height: 673px
  top: 60px
  right: -40px
  @include media(lg)
    display: none

.cap__picture
  position: absolute

.cap__picture_1
  width: 236px
  height: 338px
  top: 110px
  left: -5px
  transform: rotate(0.83deg)

.cap__picture_2
  z-index: 2
  width: 415px
  height: 750px
  top: -30px
  left: 60px
  transform: rotate(10.03deg)

.cap__picture_3
  z-index: 1
  width: 317px
  height: 418px
  top: 260px
  left: 295px
  transform: rotate(0.83deg)

.cap__picture_4
  width: 236px
  height: 338px
  top: 165px
  left: 430px
  transform: rotate(0.83deg)

.cap__image

.cap__picture-mobile
  display: none
  @include media(lg)
    display: block
    transform: none !important
    position: absolute
    width: 447px
    top: 87px
    right: -120px
  @include media(xs)
    position: static
    max-width: 326px
    width: 100%
    margin: 0 auto 37px

.cap__image-mobile
  @include media(lg)
    height: 458px
  @include media(xs)
    height: 335px

.cap__apps
  display: flex
  gap: 17px
  @include media(lg)
    flex-direction: column
    gap: 12px
  @include media(xs)
    flex-direction: row
    justify-content: center

.cap__app
  background-color: #24095F
  width: 242px
  border-radius: 8px
  transition-property: background-color
  transition-duration: 0.3s
  &:hover
    background-color: #34147a
  @include media(lg)
    width: 196px
    border-radius: 6px
  @include media(xs)
    width: 158px
    border-radius: 8px

.cap__app-icon
  height: 82px
  @include media(lg)
    height: 60px
  @include media(xs)
    height: 54px
