.header
  position: sticky
  top: 0
  z-index: 10
  padding: 16px 0 18px
  @include media(lg)
    padding: 14px 0 18px
  @include media(xs)
    padding: 0 0 11px
  &::before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0
    transition-duration: $transition-duration
    transition-property: opacity
    +bgIcon('header/header-bg.svg')
    @include media(lg)
      +bgIcon('header/header-bg_768.svg')
    @include media(xs)
      +bgIcon('header/header-bg_360.svg')

.header_scroll
  padding: 16px 0 18px
  backdrop-filter: blur(30px)
  @include media(lg)
    padding: 14px 0 18px
  @include media(xs)
    padding: 0 0 11px
  &::before
    opacity: 1

.header_mob-menu-open
  .header__burger
    background-color: #1E0645
    &::before
      +bgIcon('ic_close_white.svg')
  .header__menu
    opacity: 1
    pointer-events: all
    z-index: 1000

.header__cont

.header__area
  display: flex
  justify-content: space-between
  align-items: center
  @include media(xs)
    position: relative
    justify-content: unset

.header__logo
  width: 122px
  flex-shrink: 0
  @include media(lg)
    width: 111px
  @include media(xs)
    width: 84px

.header__logo-image
  height: 44px
  @include media(lg)
    height: 40px
  @include media(xs)
    height: 30px

.header__menu
  @include media(xs)
    position: absolute
    z-index: -1
    top: 54px
    right: -16px
    border-radius: 8px 0 8px 8px
    width: 179px
    background-color: #1E0645
    opacity: 0
    pointer-events: none
    transition-property: opacity
    transition-duration: 0.3s

.header__list
  display: flex
  @include media(xs)
    display: block
    padding: 20px

.header__item
  &:not(:last-of-type)
    margin-right: 60px
    @include media(lg)
      margin-right: 16px
    @include media(xs)
      margin-right: 0
      margin-bottom: 8px

.header__link
  display: block
  padding: 12px
  font-size: 20px
  line-height: 22px
  @include media(lg)
    padding: 8px
    font-size: 14px

.header__button
  @include media(lg)
    padding: 9px 20px 11px
    font-size: 14px
  @include media(xs)
    margin-right: 6px
    padding: 8px 15px 10px
    margin-left: auto

.header__burger
  display: none
  @include media(xs)
    position: relative
    margin-right: -16px
    display: block
    width: 54px
    height: 54px
    transition-duration: 0.3s
    transition-property: background-color
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    +bgIcon('ic_burger_white.svg')
