.order
  overflow: hidden

.order__cont
  position: relative
  +bgIcon('order/order-bg.png')
  background-size: cover
  background-position: top
  padding-top: 60px
  padding-bottom: 210px
  @include media(lg)
    padding-top: 16px
    padding-bottom: 93px
    background: none
  @include media(xs)
    padding-bottom: 280px
    +bgIcon('order/order-bg_360.png')
    background-position: bottom
    background-size: initial
  &::before
    @include media(lg)
      content: ''
      position: absolute
      z-index: -1
      top: 0
      bottom: 0
      left: -93px
      right: -93px
      +bgIcon('order/order-bg_953.png')
      background-position: bottom
      background-size: initial
    @include media(xs)
      content: none
  &::after
    content: ''
    width: 1001px
    height: 1001px
    position: absolute
    bottom: -500px
    right: -80px
    animation: 3s radiantGreenGlow infinite linear
    +bgIcon('order/ic_order_glow.svg')
    @include media(lg)
      width: 800px
      height: 800px
      right: -200px
      bottom: -400px
    @include media(xs)
      width: 600px
      height: 600px
      bottom: -300px
      right: -160px

.order__zodiac-1
  position: absolute
  bottom: 18px
  right: 611px
  width: 207px
  height: 207px
  @include media(lg)
    display: none

.order__zodiac-2
  position: absolute
  bottom: 40px
  right: 195px
  width: 479px
  height: 479px
  @include media(lg)
    display: none

.order__zodiac-3
  position: absolute
  bottom: 30px
  right: 32px
  width: 237px
  height: 237px
  @include media(lg)
    display: none

.order__solar
  position: absolute
  width: 470px
  height: 470px
  bottom: -220px
  left: 182px
  @include media(lg)
    width: 270px
    height: 270px
    bottom: -125px
    left: 105px
  @include media(xs)
    display: none

.order__circle
  position: absolute
  top: -10px
  width: 470px
  height: 470px
  @include media(lg)
    width: 270px
    height: 270px

.order__circle-img

.order__moon
  position: absolute
  bottom: 185px
  left: 142px
  width: 190px
  height: 167px
  @include media(lg)
    width: 130px
    height: 129px
    bottom: 85px
    left: 70px

.order__moon-img

.order__area
  position: relative
  z-index: 1
  @include media(xs)
    text-align: center

.order__title
  margin-bottom: 32px
  @include media(lg)
    margin-bottom: 24px
  @include media(xs)
    margin-bottom: 16px

.order__text
  margin-bottom: 32px
  max-width: 390px
  @include media(lg)
    margin-bottom: 24px
    max-width: 350px
  @include media(xs)
    max-width: 320px
    margin: 0 auto 16px

.order__button
