.promo
  margin-bottom: 120px
  +bgIcon('promo/promo-bg.svg')
  @include media(lg)
    margin-bottom: 100px
    +bgIcon('promo/promo-bg_768.svg')
  @include media(xs)
    margin-bottom: 72px
    +bgIcon('promo/promo-bg_360.svg')

.promo__cont
  overflow: hidden
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 727px
    +bgIcon('promo/promo-stars.png')
    @include media(lg)
      +bgIcon('promo/promo-stars_768.png')
      height: 547px
    @include media(xs)
      content: none

.promo__wrap
  display: flex
  justify-content: space-between
  padding: 72px 0
  @include media(lg)
    padding: 48px 0 50px
  @include media(xs)
    display: block
    padding: 48px 0

.promo__box
  margin-top: 81px
  max-width: 526px
  width: 100%
  @include media(lg)
    margin-top: 0
    max-width: 308px
  @include media(xs)
    margin-bottom: 44px
    max-width: 100%

.promo__title
  margin-bottom: 28px
  @include media(lg)
    margin-bottom: 20px
  @include media(xs)
    margin-bottom: 16px

.promo__text
  &:not(:last-of-type)
    margin-bottom: 24px
    @include media(lg)
      margin-bottom: 16px
      line-height: 130%
    @include media(xs)
      margin-bottom: 12px

.promo__area
  position: relative
  margin-right: 110px
  max-width: 526px
  width: 100%
  @include media(lg)
    max-width: 348px
    margin-right: 0
  &::before, &::after
    content: ''
    border-radius: 100%
    position: absolute
    animation: 3s radiantGreenGlow infinite linear
    @include media(lg)
      content: none
  &::before
    top: -5px
    left: -230px
    width: 479px
    height: 479px
    +bgIcon('promo/ic_promo_glow_left.svg')
  &::after
    bottom: -83px
    right: -206px
    width: 499px
    height: 499px
    +bgIcon('promo/ic_promo_glow_right.svg')

.promo__slider
  overflow: hidden

.promo__line
  margin-bottom: 12px
  display: flex
  align-items: center
  justify-content: space-between
  @include media(lg)
    margin-bottom: 8px
  @include media(xs)
    margin-bottom: 10px

.promo__nav
  flex-shrink: 0
  width: 44px
  height: 54px
  transition-duration: $transition-duration
  transition-property: background
  +bgIcon('ic_promo_nav_left.svg')
  &:hover
    +bgIcon('ic_promo_nav_left_hover.svg')

.promo__nav_left

.promo__nav_right
  transform: rotate(180deg)

.promo__tabs
  position: relative
  margin: 0 8px
  flex-grow: 1
  padding: 7px 4px 8px
  display: flex
  justify-content: space-around
  gap: 8px
  +bgIcon('promo/promo-tabs-bg.svg')
  @include media(lg)
    margin: 0 4px
    gap: 4px
    padding: 5px 4px
  @include media(xs)
    margin: 0
    gap: 0

.promo__tab
  position: relative
  z-index: 1
  padding: 16px 28px
  color: #ffffff
  line-height: 22px
  transition-property: background
  transition-duration: $transition-duration
  &:hover
    &::before
      opacity: 1
      +bgIcon('promo/promo-tab-bg-hover.svg')
  @include media(lg)
    padding: 10px 15px
    line-height: 18px
  &::before
    content: ''
    opacity: 0
    position: absolute
    z-index: -1
    top: 0
    right: 0
    bottom: 0
    left: 0
    +bgIcon('promo/promo-tabs-bg.svg')

.promo__tab_active
  cursor: default
  background: transparent
  &:hover
    background: transparent
  &::before
    content: none

.promo__highlight
  position: absolute
  z-index: 1
  left: 4px
  transition-property: transform, width
  transition-duration: $transition-duration
  +bgIcon('promo/promo-tab-bg.svg')
  top: 7px
  bottom: 8px
  &:hover
    +bgIcon('promo/promo-tab-bg.svg')
  @include media(lg)
    top: 5px
    bottom: 5px

.promo__wrapper

.promo__slide
  +bgIcon('promo/promo-slide-bg.png')
  min-height: 502px
  padding: 63px 60px
  text-align: center
  @include media(lg)
    padding: 29px 28px
    min-height: 386px
  @include media(xs)
    padding: 28px 24px
    min-height: 330px

.promo__headline
  margin-bottom: 26px
  @include media(lg)
    margin-bottom: 20px
  @include media(xs)
    margin-bottom: 16px

.promo__descr
  margin-bottom: 26px
  @include media(lg)
    margin-bottom: 20px
  @include media(xs)
    margin-bottom: 16px

.promo__price
  margin-bottom: 8px
  color: $green

.promo__note
  color: #8a63cf
  margin-bottom: 26px
  @include media(lg)
    margin-bottom: 20px
  @include media(xs)
    margin-bottom: 16px

.promo__button-box
  display: inline-block
  position: relative

.promo__button-decor
  position: absolute
  z-index: -1
  top: -65px
  left: -65px
  width: 180px
  @include media(lg)
    width: 165px
    top: -56px
    left: -56px
  @include media(xs)
    width: 135px
    top: -44px
    left: -50px

.promo__button-decor-image
  height: 180px
  @include media(lg)
    height: 165px
  @include media(xs)
    height: 135px
